<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='두 수의 곱'/>
        <page name='두 수의 나눗셈'/>
        <page name='두 수의 차'/>
        <page name='두 수의 합'/>
        <page name='몫 구하기'/>
        <page name='배열 두 배 만들기'/>
        <page name='분수의 덧셈'/>
        <page name='숫자 비교하기'/>
        <page name='나머지 구하기'/>
        <page name='중앙값 구하기'/>
        <page name='짝수는 싫어요'/>
        <page name='최빈값 구하기'/>
        <page name='피자 나눠 먹기(1)'/>
        <page name='피자 나눠 먹기(2)'/>
        <page name='피자 나눠 먹기(3)'/>
        <page name='배열의 평균값'/>
        <page name='옷가게 할인 받기'/>
        <page name='아이스 아메리카노'/>
        <page name='나이 출력'/>
        <page name='배열 뒤집기'/>
        <page name='문자열 뒤집기'/>
        <page name='직각삼각형 출력하기'/>
        <page name='짝수 홀수 개수'/>
        <page name='문자 반복 출력하기'/>
        <page name='특정 문자 제거하기'/>
        <page name='각도기'/>
        <page name='양꼬치'/>
        <page name='짝수의 합'/>
        <page name='배열 자르기 '/>
        <page name='외계행성의 나이'/>
        <page name='진료 순서 정하기'/>
        <page name='순서쌍의 개수'/>
        <page name='가위 바위 보'/>
        <page name='개미 군단'/>
        <page name='구슬을 나누는 경우의 수 '/>
        <page name='모스부호(1)'/>
        <page name='점의 위치 구하기'/>
        <page name='2차원으로 만들기'/>
        <page name='공 던지기'/>
        <page name='배열 회전시키기'/>
        <page name='주사위의 개수'/>
        <page name='합성수 찾기'/>
        <page name='최대값 만들기'/>
        <page name='팩토리얼'/>
        <page name='모음 제거'/>
        <page name='문자열 정렬하기(1)'/>
        <page name='숨어있는 숫자의 덧셈(1)'/>
        <page name='소인수분해'/>
    </pages>
</playground>